{
  "name": "agent-doc",
  "displayName": "Agent Doc",
  "description": "Submit markdown documents to AI agents via agent-doc",
  "version": "0.2.0",
  "publisher": "btakita",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/btakita/agent-loop"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentDoc.submit",
        "title": "Agent Doc: Run (Submit)"
      },
      {
        "command": "agentDoc.claim",
        "title": "Agent Doc: Claim"
      },
      {
        "command": "agentDoc.syncLayout",
        "title": "Agent Doc: Sync Layout"
      },
      {
        "command": "agentDoc.popupMenu",
        "title": "Agent Doc: Menu"
      }
    ],
    "keybindings": [
      {
        "command": "agentDoc.submit",
        "key": "ctrl+shift+alt+a",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "agentDoc.claim",
        "key": "ctrl+shift+alt+c",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "agentDoc.syncLayout",
        "key": "ctrl+shift+alt+l",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "agentDoc.popupMenu",
        "key": "alt+enter",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
